{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "sync": {
    "disabledTaskSyncGenerators": ["@nx/js:typescript-sync"]
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "types": {
          "targetName": "types"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": ["libs/prompts/*"]
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "types",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "include": ["libs/prompts/*"],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ],
  "release": {
    "projects": ["libs/*"],
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  },
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"],
      "options": {
        "passWithNoTests": true
      }
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  },
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "linter": "none",
      "unitTestRunner": "vitest",
      "e2eTestRunner": "none"
    }
  },
  "tui": {
    "autoExit": 1
  },
  "nxCloudId": "6961ac7de391467e39b9a1d6"
}
