{
  "name": "agents-curator",
  "tags": ["scope:service"],
  "targets": {
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tsc --noEmit -p libs/agents/curator/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun eslint libs/agents/curator"
      }
    }
  }
}
