{
  "name": "db",
  "sourceRoot": "{projectRoot}/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "{projectRoot}/scripts/ensure-docker.sh supabase start"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase stop"
      }
    },
    "status": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase status"
      }
    },
    "reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db reset"
      }
    },
    "push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db push"
      }
    },
    "pull": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db pull"
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db diff"
      }
    },
    "migration-new": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase migration new"
      }
    },
    "migration-list": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase migration list"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun apps/db/scripts/verify-table-privileges.ts"
      }
    }
  }
}
