{
  "name": "chatbots",
  "tags": ["scope:app"],
  "targets": {
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tsc --noEmit -p apps/chatbots/tsconfig.app.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun eslint apps/chatbots"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun --watch apps/chatbots/src/main.ts"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run apps/chatbots/src/main.ts"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/chatbots/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/chatbots/src/main.ts",
        "tsConfig": "apps/chatbots/tsconfig.app.json",
        "assets": ["apps/chatbots/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "watch": true
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    }
  }
}
