{
  "name": "cli",
  "tags": ["scope:app"],
  "targets": {
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tsc --noEmit -p apps/cli/tsconfig.app.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun eslint apps/cli"
      }
    }
  }
}
