{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@types/bun"],
    "moduleResolution": "bundler",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/shared/types"
    },
    {
      "path": "../../libs/database"
    }
  ]
}
